hibernate.connection.url=jdbc:mysql://localhost:3306/swiggy?serverTimezone=UTC
hibernate.connection.username=customer
hibernate.connection.password=passwordhere
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect