spring.datasource.url=jdbc:mysql://localhost:3306/swiggy?serverTimezone=UTC
spring.datasource.username = customer
spring.datasource.password = passwordhere
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect